DEV_REST_SERVER_URL=http://localhost:3030
DEV_EVENT_SERVER_URL=http://localhost:3031

REST_SERVER_URL=http://http://ec2-52-53-252-145.us-west-1.compute.amazonaws.com/:3030
EVENT_SERVER_URL=http://http://ec2-52-53-252-145.us-west-1.compute.amazonaws.com/:3031


NODE_ENV=test



PORT=3050
