language: node_js
node_js: node
sudo: enabled
cache:
  directories:
    - node_modules
before_script:
#  - sudo apt-get -qq update # qq for less output
install:
script:
  - zip -r latest *
  - mkdir -p dpl_cd_upload_ui
  - mv latest.zip dpl_cd_upload_ui/latest.zip
deploy:
  - provider: s3
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    local_dir: dpl_cd_upload # you mofo...
    skip_cleanup: true # prevents resetting and deleting all changes
    on: &2
      repo: GoWithMel1FB/gowithme-ui
    bucket: gwmui
    region: us-west-1
  - provider: codedeploy
    access_key_id: $AWS_ACCESS_KEY
    secret_access_key: $AWS_SECRET_KEY
    bucket: gwmui
    key: latest.zip
    bundle_type: zip
    application: gowithme
    deployment_group: GoWithMe-DepGrp
    region: us-west-1c
    on: *2